<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Single"
    android:background="#f2e9da">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_centerInParent="true"
        android:id="@+id/gridle"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/firstfirst"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:layout_margin="10sp"
            android:background="#432c19"
            android:onClick="firstfirst"
            />

        <TextView
            android:id="@+id/firstsecond"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:layout_margin="10sp"
            android:background="#432c19"
            android:onClick="firstsecond"
            />
        <TextView
            android:id="@+id/firstthird"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:layout_margin="10sp"
            android:background="#432c19"
            android:onClick="firstthird"
            />
        <TextView
            android:id="@+id/secondfirst"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:layout_margin="10sp"
            android:background="#432c19"
            android:onClick="secondfirst"
            />
        <TextView
            android:id="@+id/secondsecond"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:layout_margin="10sp"
            android:background="#432c19"
            android:onClick="secondsecond"
            />
        <TextView
            android:id="@+id/secondthird"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:layout_margin="10sp"
            android:background="#432c19"
            android:onClick="secondthird"
            />
        <TextView
            android:id="@+id/thirdfirst"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:layout_margin="10sp"
            android:background="#432c19"
            android:onClick="thirdfirst"
            />
        <TextView
            android:id="@+id/thirdsecond"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:background="#432c19"
            android:layout_margin="10sp"
            android:onClick="thirdsecond"
            />
        <TextView
            android:id="@+id/thirdthird"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:background="#432c19"
            android:layout_margin="10sp"
            android:onClick="thirdthird"
            />
    </GridLayout>

</RelativeLayout>