<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Single"
    android:background="#f2e9da">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_centerInParent="true"
        android:id="@+id/gridle"
        tools:ignore="UselessParent">
        
        <TextView
            android:id="@+id/one"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:layout_margin="10sp"
            android:background="#432c19"
            android:onClick="one"
            />

        <TextView
            android:id="@+id/two"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:layout_margin="10sp"
            android:background="#432c19"
            android:onClick="two"
            />
        <TextView
            android:id="@+id/three"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:layout_margin="10sp"
            android:background="#432c19"
            android:onClick="three"
            />
        <TextView
            android:id="@+id/four"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:layout_margin="10sp"
            android:background="#432c19"
            android:onClick="four"
            />
        <TextView
            android:id="@+id/five"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:layout_margin="10sp"
            android:background="#432c19"
            android:onClick="five"
            />
        <TextView
            android:id="@+id/six"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:layout_margin="10sp"
            android:background="#432c19"
            android:onClick="six"
            />
        <TextView
            android:id="@+id/seven"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:layout_margin="10sp"
            android:background="#432c19"
            android:onClick="seven"
            />
        <TextView
            android:id="@+id/eight"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:background="#432c19"
            android:layout_margin="10sp"
            android:onClick="eight"
            />
        <TextView
            android:id="@+id/nine"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:textSize="50sp"
            android:textColor="#ffff"
            android:background="#432c19"
            android:layout_margin="10sp"
            android:onClick="nine"
            />    
    </GridLayout>
    
</RelativeLayout>